is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = c:\Users\omard\OneDrive\Bureau\C#\d_03\Dojoservey\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\omard\OneDrive\Bureau\C#\d_03\Dojoservey\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/omard/OneDrive/Bureau/C\#/d_03/Dojoservey/DojoSurvey/Views/First/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/omard/OneDrive/Bureau/C\#/d_03/Dojoservey/DojoSurvey/Views/First/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlyc3RcUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
